-keepattributes Exceptions, InnerClasses, Signature, MethodParameters, *Annotation*
-keepparameternames
-optimizationpasses 3
-overloadaggressively
-repackageclasses ''
-allowaccessmodification

-keep public class io.proximax.strategy.privacy.** {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.exceptions.** {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.model.** {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.download.** {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.upload.** {
    public <fields>;
    public <methods>;
}

-keep public class io.proximax.connection.** {
    public <fields>;
    public <methods>;
}
